{
  "name": "courses-marketplace",
  "private": true,
  "version": "1.0.0",
  "main": "index.js",
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "author": "Jean Carlos <jean.carlosmolossi@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@courses-marketplace/eslint-config": "*",
    "@types/jest": "^24.0.0",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^3.9.7"
  }
}
